# Mozilla-B.tch-to-Boss

Online harassment is a problem. The solution? People being less terrible. Until then, this extension replaces "bitch" and other derogatory words like it with "boss" all across the internet.